[main]
daemon = True
user = amadash
pidfile = /var/run/amadash.pid
;interface = eth0
button_timeout = 10.0 ; In seconds
allow_sniffer_fallback = false

[log]
backup_count = 14
level = INFO
when = midnight
filename = /var/log/amadash/amadash.log

[button:0]
name = Button 0
mac = f0:27:00:00:00:00
action = /bin/echo "$BUTTON_NAME $BUTTON_MAC" >> /dev/null
